version: 1.1.3.{build}

environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: WMF 5
    PowerShellEdition: Desktop

configuration: Release
platform: Any CPU

# clone directory
clone_folder: c:\projects\azurepsdrive

init:

# Install Pester
install: 
    - cinst -y pester

# to run your custom scripts instead of automatic MSBuild
#build_script:

# to disable automatic builds
build: off

environment:
  azureADAppId:
    secure: 6ba+OxaNOynnaHdOojrzlEyj3I6EfSUXC5yaDXB51SiiyuCmij+gLUpEj/1Peyde
  azurePassword:
    secure: wJ7g62CzQMC5E8qcSGk4eg==
  azureTenantId:
    secure: vWkkrxzokM51lLgu89CeWCl9tTQVsP0aiuVWXAdSLuGWlxnqlmmfzhWAGubEKtY4

# Run Pester tests and store the results
test_script:
    - ps: |
        Write-Host "Update PowerShellGet"
        # Update PowerShellGet otherwise you will get an error 
        # "Cannot process argument transformation on parameter 'InstalledModuleInfo'. Cannot convert the "System.Object[]" 
        # value of type "System.Object[]" to type System.Management.Automation.PSModuleInfo"
        PowerShell -command 'Install-PackageProvider NuGet -Force -ForceBootstrap; Install-Module -Name PowerShellGet -Force -AllowClobber'

        Write-Host "Install SHiPS module from PowerShellGallery - required dependency for AzurePSDrive"
        Install-Module -Name SHiPS -Force -Verbose -AllowClobber

        Write-Host "Import AzurePSDrive module to current session"
        Import-Module c:\projects\azurepsdrive\azurepsdrive.psd1 -Force -Verbose

        Write-Host "Import the test wrapper for AzurePSDrive"
        Import-Module c:\projects\azurepsdrive\tests\test.psm1 -Force -Verbose
        Initialize-TestEnvironment

        Write-Host "Invoke AzurePSDrive Tests"
        Invoke-AzurePSDriveTests

# Upload the project along with TestResults as a zip archive
on_finish:
    - ps: |
        Import-Module c:\projects\azurepsdrive\tests\test.psm1 -Force -Verbose
        Publish-AzurePSDriveTestResults -appVeyorID $env:APPVEYOR_JOB_ID